# AndroidJavaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/testapp/: TestApplication.java
app/src/main/java/com/adrian/testapp/di/: ApplicationComponent.java
app/src/main/java/com/adrian/testapp/helpers/: FragmentHelper.java  PicassoHelper.java
app/src/main/java/com/adrian/testapp/ui/: WebExplorer.java
app/src/main/java/com/adrian/testapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/adrian/testapp/ui/details/: FoodDetailsActivity.java  FoodDetailsContract.java  FoodDetailsFragment.java  FoodDetailsPresenter.java
app/src/main/java/com/adrian/testapp/ui/details/adapter/: FoodDetailsAdapter.java
app/src/main/java/com/adrian/testapp/ui/search/: FoodSearchActivity.java  FoodSearchContract.java  FoodSearchFragment.java  FoodSearchPresenter.java
app/src/main/java/com/adrian/testapp/ui/search/adapter/: FoodSearchAdapter.java
app/src/main/java/com/adrian/testapp/ui/web_explorer/: WebExplorerActivity.java  WebExplorerFragment.java
app/src/main/res/layout/: activity_fragment_containing.xml  adapter_food_details_footer_view_holder.xml  adapter_food_details_header_view_holder.xml  adapter_food_details_ingredient_view_holder.xml  adapter_food_search_main_view_holder.xml  fragment_base.xml  fragment_food_details.xml  fragment_food_search.xml  fragment_web_explorer.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adrian/testapp/: ExampleUnitTest.java  SampleTests.java
backend_food2work/: build.gradle
backend_food2work/src/androidTest/java/com/adrian/backend/: ExampleInstrumentedTest.java
backend_food2work/src/main/: AndroidManifest.xml
backend_food2work/src/main/java/com/adrian/backend/: BackendFoodToForkModule.java
backend_food2work/src/main/java/com/adrian/backend/domain/: BaseFoodEntity.java  FoodDetailsEntity.java  FoodEntity.java
backend_food2work/src/main/java/com/adrian/backend/interactors/: InteractorFood.java
backend_food2work/src/main/java/com/adrian/backend/services/: BaseService.java  ErrorManager.java  ServiceFood.java
backend_food2work/src/test/java/com/adrian/backend/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
