<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appGray"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/fragment_food_search_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_white_background"
            android:focusable="true"
            app:iconifiedByDefault="false"
            app:queryHint="Search Term" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_food_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>
</layout>